spring.data.mongodb.uri=mongodb+srv://noelpena:1234@cluster0.xbaexmf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=todo
spring.data.mongodb.database=test

## Logging Configuration if needed
#logging.level.org.springframework=INFO
#logging.level.com=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb=DEBUG
