# Server Configuration
server.port=8080

# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://noelpena:1234@cluster0.xbaexmf.mongodb.net/Cluster0?retryWrites=true&w=majority

# Application-specific Settings (if needed)
# e.g., spring.application.name=todolist-app

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

 spring.web.cors.allowed-origins=*
